{
  "name": "grant-guard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "deploy": "genlayer deploy",
    "test": "pytest tests/direct/ -v",
    "lint:contract": "genvm-lint check contracts/grant_guard.py",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "genlayer-js": "^1.1.8",
    "typescript": "^5.9.0"
  }
}
